# simple-crud

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/arkadiusz/migala/simplecrud/: SimpleCrudApplication.java
src/main/java/com/arkadiusz/migala/simplecrud/controller/: ArticleController.java  BreakController.java  HealthController.java
src/main/java/com/arkadiusz/migala/simplecrud/data/: ArticleRepository.java
src/main/java/com/arkadiusz/migala/simplecrud/graceful/: GracefulShutdownHook.java  GracefulShutdownSpringApplication.java  ProbeController.java
src/main/java/com/arkadiusz/migala/simplecrud/model/: ArticleAddsRead.java  ArticleRead.java  ArticleUpdate.java  ArticleWrite.java
src/main/java/com/arkadiusz/migala/simplecrud/output/: OutputProducer.java
src/main/java/com/arkadiusz/migala/simplecrud/output/article/: ArticleAddsOutputProducer.java  ArticleAddsWrapper.java  ArticleOutputProducer.java  ArticleWrapper.java
src/main/java/com/arkadiusz/migala/simplecrud/state/: HealthStateSetter.java  Shutdown.java  SpringContextShutdown.java
src/main/java/com/arkadiusz/migala/simplecrud/state/actuator/: ConfigurableHealthIndicator.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/arkadiusz/migala/simplecrud/: ContractTestBase.java
src/test/java/com/arkadiusz/migala/simplecrud/integration/: ArticleCreationTest.java
src/test/resources/contracts/: articleToCreate.json  shoulCorretlyUpdateArticle.groovy  shouldCorrectlyCreateArticle.groovy  shouldCorrectlyDeleteArticle.groovy  shouldNotCreateArticleWhenDataIsMissing.groovy  shouldReturnArticleWithGivenId.groovy  shouldReturnArticleWithRequestedTitle.groovy  shouldReturnBadRequestWhenIdNotCorrect.groovy
src/test/resources/notworking/: shouldCorrectlyCreateArticle.groovy
