# H2 Database
spring.h2.console.enabled=true

# Logging
logging.level.com.arkadiusz.migala.*=debug

# Actuator
info.app.name=Article Service
info.app.description=This is service for managing Articles
info.app.version=v1

management.endpoints.web.exposure.include=health, info